* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Jost", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.align {
  padding: 12px 40px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.center {
  justify-content: center;
  align-items: center;
}
.header {
  position: relative;
  z-index: 1000;
  background-color: #dcb723;
  justify-content: space-between;
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.5);
  padding: 12px 27px;
}

.phone-gap {
  margin-right: 27px;
}

.navbar {
  background-color: #67a54c;
  padding: 2px 24px;
  position: sticky;
  top: 0px;
}
.left-header-container {
  width: 325px;
}
.right-header-container {
  width: 200px;
}

.left-header {
  color: white;
  display: flex;

  justify-content: space-between;
}
.right-header {
  display: flex;
  justify-content: space-between;
}
.header-icons {
  gap: 15px;
  display: flex;
  justify-content: space-evenly;
}
#select-list {
  background-color: #dcb723;
  border: none;
  color: white;
}
.navbar {
  justify-content: space-between;
  z-index: 999;
}
.right-nav-items {
  max-width: 70%;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.category {
  padding: 18px 0px 0px 20px;
}
.left-nav-items {
  justify-content: space-between;
}
.right-nav-links {
  list-style: none;
  gap: 22px;
}

.hamburger i {
  font-size: 35px;
}
.navbar > .hamburger {
  display: none;
}
.input-search-button {
  width: 378px;

  color: white;
  gap: 5px;
}
.search-down-links a {
  color: gray;
  font-size: 1rem;
}
.button {
  background-color: #dcb723;
  border: none;
  position: relative;
  /* margin-right: 70px;; */
  overflow: hidden;
}
.button a {
  text-decoration: none;
  color: white;
  padding: 12px 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.button a span {
  z-index: 9;
}
.button a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  /* top: -100%; */
  bottom: -100%;
  transition: ease-out 0.5s;
  /* border-radius: 40%; */
}
.button a:hover::after {
  /* top: 0; */
  bottom: 0;
}

.explore-button a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #dcb723;
  /* top: -100%; */
  bottom: -100%;
  transition: ease-out 0.5s;
  /* border-radius: 40%; */
}

.explore-button {
  margin-top: 20px;
  width: 190px;
}
.master-heading {
  color: rgb(24, 23, 23);
  font-size: 1rem;
}

.platform-container-two {
  gap: 30px;
  width: 86%;
  justify-content: space-evenly;
}

@media (max-width: 1052px) {
  .navbar > .right-div {
    display: none;
  }
  .navbar > .button {
    display: none;
  }
  .navbar > .hamburger {
    display: block;
  }
}
@media (max-width: 650px) {
  .header {
    justify-content: space-evenly;
  }
}
/* @media (max-width: 1052px) {
  .banner > .banner-content {
    width: 100%;
  }
  .banner > .banner-image {
    width: 100%;
    margin-top: 20px;
    margin-left: 75px;
  } */

@media (max-width: 1064px) {
  .banner > .banner-content {
    width: 100%;
  }
}
.platform-container
  > .platform-container-two
  > .number-adjust-size
  > .numer-area {
  font-size: 1rem;
}
.platform-container
  > .platform-container-two
  > .number-adjust-size
  > .platform-icon-size {
  font-size: 3rem;
}
.features-banner > .feature-banner-top {
  /* padding: 30px 86px; */

  padding: 0 0;
}
.target {
  width: 100%;
}
.banner > .banner-content > .search-box > .target > .search-input {
  width: 100%;
}
.banner-content > .main-heading {
  font-size: 3.98rem;
}
/* .align {
    padding: 12px 63px;
  } */

@media (max-width: 864px) {
  .banner > .banner-content > .search-box {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 1165px) {
  .navbar > .left-nav-items > .category {
    display: none;
  }
}

.banner {
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f5f5f5;
}

.gap {
  margin-top: 25px;
}
.main-heading {
  font-size: 4rem;
}
.banner-content {
  width: 54%;
  padding-top: 4rem;
}

.search-box {
  display: flex;
  flex-wrap: nowrap;
}
.search {
  background-color: #67a54c;
  border: none;
  color: white;
  font-size: 17px;
  height: 50px;
  padding: 0px 10px;
  gap: 3px;
}

@media (max-width: 1160px) {
  .main-heading {
    font-size: 2.5rem;
  }
  .search-box > .search-input {
    width: 318px;
  }
}

.search-down-heading {
  display: flex;
}
.bolder-part {
  font-size: 16px;
}
.grey-part {
  font-size: 16px;
  color: #a4a4a6;
  text-decoration: underline;
  font-weight: 200;
}
.search p {
  color: white;
}
.search-input {
  height: 50px;
  width: 390px;
  color: #a4a4a6;
  font-size: 17px;
  padding: 0px 30px;
  border: none;
}
.down-heading {
  color: #6d6d6d;
  font-weight: 100;
  font-size: 16px;
}
.sir-image {
  width: 100%;
}
.platform {
  font-size: 1rem;
  font-weight: 200;
}
.platform-container {
  display: flex;
  padding: 63px 12px;
  justify-content: space-evenly;
  flex-wrap: wrap;

  gap: 30px;
  background-color: rgb(245, 245, 245);
  width: 100%;
}
.number-adjust-size {
  display: flex;
}
.platform-icon-size {
  font-size: 65px;
}
.numer-area {
  font-size: 23px;
  padding-top: 10px;
  padding-left: 9px;
}
.header-icons a {
  color: white;
}
.features-banner {
  background-color: #ffffff;
  width: 100%;
  margin-top: 30px;
}
.feature-banner-top {
  padding: 0 60px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.feature-top-headinng h2 {
  font-size: 2rem;
}
.feature-top-headinng p {
  font-size: 1rem;
}

.explore-button {
  height: 50px;
  background-color: #67a54c;
}
.explore-button a {
  padding: 14px 40px;
}
/* .explore {
  padding: 20px 50px;
  margin-top: 20px;
  background-color: #67a54c;
  color: white;
  font-size: 1rem;
  border: none;
} */

.feature-cards {
  justify-content: space-evenly;
}

.feature-card-area {
  padding: 0px 56px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 40px;
}
.card {
  padding: 40px;
  width: 283px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
  display: flex;
  margin: 10px auto;

  align-items: center;

  font-weight: 700;
}
.card i {
  border-radius: 50%;
  padding: 20px 13px;
  height: 62px;
  color: #08a9e6;
  background-color: rgb(197, 234, 248);
}
.feature-card-text-size {
  font-size: 20px;
  margin-left: 8px;
}

@media (max-width: 696px) {
  .feature-cards > .feature-card-area > .card {
    padding: 10px;
    width: 230px;
  }
}
@media (max-width: 589px) {
  .feature-cards > .feature-card-area > .card {
    padding: 10px;
    width: 100%;
  }
}

.courses-banner-top-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading-1 {
  font-size: 35px;
  font-weight: 700;
}
.courses-banner {
  padding-top: 70px;
}

.courses-area {
  width: 100%;
  padding: 18px 74px;
  display: flex;
  justify-content: center;
}

.courses-container {
  width: 1224px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 500px);
  /* grid-auto-rows: 200px; */
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 25px;
  padding-top: 800px;
}
.courses-card1 img {
  width: 390px;
  padding-bottom: 250px;
}

.card-course {
  border: 1px solid grey;
}
.card-container {
  display: flex;
  justify-content: space-evenly;

  flex-wrap: wrap;
}
.card-course-main {
  width: 395px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  bottom: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}
.card-course-main img {
  width: 100%;
  height: auto;
}
.tag-and-price {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.tag-and-price a {
  font-size: 20px;
  padding: 10px;
  background: #e5f6fd;
  border: none;
  text-decoration: none;
  color: #08a9e6;
}
.price {
  color: #08a9e6;
}
.time i {
  color: #08a9e6;
}
.lecture i {
  color: #08a9e6;
}
.sir-name-adjust {
  font-size: 15px;
}

.tag-and-price i {
  color: #08a9e6;
}
.price {
  font-size: 18px;
}
.card-main-heading {
  font-size: 22px;
  font-weight: 700;
  padding-left: 28px;
}

.image-logo {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;

  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .sir-name-adjust {
      margin-left: 10px;
      font-size: 16px; 
    } */
.time-and-lecture-logo {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
  width: 250px;
  padding-left: 18px;
}
.time {
  display: flex;
  justify-content: space-evenly;
  width: 100px;
}
.lecture {
  display: flex;
  justify-content: space-evenly;
  width: 100px;
}
.horizontal-line {
  margin-top: 21px;
  margin-left: 25px;
  width: 340px;
}
.icon-and-rating {
  display: flex;
  justify-content: space-between;
  width: 362px;
  padding: 20px 0px 20px 0px;
}
.image-logo {
  display: flex;
  justify-content: space-between;
  padding-left: 22px;
  width: 185px;
}
.rating i {
  margin-right: 7px;
  margin-top: 17px;
  color: gold;
}
.rating-text {
  margin-top: 17px;
}
.rating {
  display: flex;
  justify-content: space-between;
}
.logo {
  border: 1px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.blue-line {
  color: #08a9e6;
}
.second {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.companies {
  width: 100%;

  margin-top: 40px;
  background-color: #f5f5f5;
  margin-bottom: 30px;
}
.people-say h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.people-say {
  margin-top: 60px;
  margin-bottom: 30px;
}
.people-say-first {
  font-size: 34px;
}

.reviews {
  margin-bottom: 40px;
  justify-content: space-evenly;

  display: flex;
  gap: 46px;
  flex-wrap: wrap;
  margin-top: 70px;
}
.profile h2 {
  color: grey;
}
.content a {
  padding: 15px 25px 20px 20px;
  background-color: #435b77;
  color: white;
  text-decoration: none;
}
.content-read-more {
  margin-top: 25px;
}

.card-reviews {
  width: 400px;

  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  height: 450px;
}

@media (max-width: 834px) {
  .footer-footer {
    padding: 0px;
  }
}
@media (max-width: 562px) {
  .footer-footer {
    padding: 0px;
  }
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.stars {
  display: flex;
}

.stars i {
  color: #ffd700;
  margin-right: 2px;
}

.content p {
  margin: 10px 0;
}

h3 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
  color: #555;
}

i {
  font-size: 1rem;
}

.instructors {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 107px;
  background-color: #f5f5f5;
}
.instructor-image img {
  width: 100%;
  display: flex;
  margin-top: 35px;
}
.instructor-image {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}
.instructors-content {
  margin-top: 140px;
  width: 46%;
}
.instructors-content h2 {
  font-size: 34px;
  margin-top: 20px;
}
.instructors-content p {
  font-size: 1rem;
}
.instructors-content span {
  font-weight: bolder;
}
.upper-heading-instructor {
  margin-top: 30px;
}
.mode {
  display: flex;
  width: 50%;

  gap: 6px;
}
.mode-icon {
  background: #e5f6fd;
  color: #08a9e6;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mode-name {
  font-size: 17px;
  margin-top: 8px;
}
.mode-upper-section {
  display: flex;
  justify-content: space-between;
  width: 85%;
  font-size: 15px;
  font-weight: bold;
}
.mode-lower-section {
  display: flex;
  justify-content: space-between;
  width: 378px;
}

.enroll-link {
  margin-left: 5px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 55px;
  padding: 6px;
  width: 133px;
  background-color: #67a54c;
  color: white;
  font-size: 15px;
  border: none;
}

.blogs-heading {
  flex-wrap: wrap;
  padding: 0px 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.blog-first-heading {
  display: flex;

  font-size: 2rem;
  align-items: center;
}
.blogs-link {
  margin-bottom: 23px;
}

.blog-logo {
  display: flex;
  padding: 0px 130px;
  margin-top: 25px;
}
.blog-heading-two {
  margin-left: 16px;
  margin-top: 10px;
}

.tg-logo {
  background-image: url("asessts/images/logo22.png");

  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-size: cover;
}

.blog-heading-right-side {
  font-weight: bolder;
  color: grey;
}

.about-us > .top {
  margin-top: 100px;
}
.about-us > .top > .header {
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}
.about-us > .top > .text {
  text-align: center;
  line-height: 3rem;
  font-size: 1.2rem;
}

.about-us > .flex {
  justify-content: space-evenly;
}
.about-us > .flex > .bottom {
  height: 400px;
  width: 350px;
  margin-top: 68px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.flex {
  display: flex;
}
.about-us {
  padding: 12px 17px;
}
.about-us > .flex > .bottom > .image {
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 20px;
}
.about-us > .flex > .bottom > .image > img {
  border-radius: 50%;
}
.about-us > .flex > .bottom > .bottom-content > .star {
  padding: 50px 0px 15px 24px;
}
.about-us > .flex > .bottom > .bottom-content > .content {
  padding: 0px 0px 0px 24px;
  height: 250px;
  overflow: auto;
}
.about-us > .flex > .bottom > .bottom-content > .footer {
  justify-content: space-between;
}
.about-us > .flex > .bottom > .bottom-content > .footer > .left {
  padding: 0px 0px 0px 24px;
  margin-top: 10px;
}
.about-us > .flex > .bottom > .bottom-content > .footer > .left > .name {
  font-size: 1.3rem;
  font-weight: bold;
}
.about-us > .flex > .bottom > .bottom-content > .footer > .right {
  width: 50px;
}
.about-us > .flex > .bottom > .bottom-content > .footer > .right > img {
  width: 100%;
  padding-right: 10px;
  margin-top: 20px;
}

.contact {
  background-color: #f5f5f5;
  gap: 20px;

  padding: 110px 150px;

  width: 100%;

  font-size: 21px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.contact-us-button a {
  font-size: 17px;
  /* border: 1px solid black; */
  padding: 17px 20px 22px 20px;
  background-color: #67a54c;
  color: white;
  text-decoration: none;
}

.footer-footer {
  background-color: #f2f0e6;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;

  margin-bottom: 20px;
  line-height: 22px;
}

.footer-logo {
  width: 108px;
  margin-bottom: 10px;
  display: block;
}

.footer-column h3 {
  margin-bottom: 32px;
  font-size: 1.2em;
  position: relative;
  display: inline-block;
}

.footer-column h3::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  left: 0;
  bottom: -5px;
}
.footer-column p {
  font-size: 0.9rem;
  line-height: 22px;
  color: #000;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.footer-column ul li::before {
  content: "â– ";
  position: absolute;
  left: 0;
  color: #000;
  font-size: 0.8em;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #007bff;
}

.footer-social {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.footer-social span {
  margin-right: 10px;
}

.footer-social a {
  text-decoration: none;
  color: #000;
  margin-right: 10px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #007bff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
}
.banner-image {
  display: flex;

  width: 40%;
  height: 100%;
}

.footer-bottom strong {
  font-weight: bold;
}

.courses-banner-top-heading {
  text-align: center;
  padding: 20px;
}

.heading-1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.heading-2,
.heading-3 {
  font-size: 1.2em;
  color: #666;
}

.down-heading {
  margin-top: 5px;
}

@media (max-width: 975px) {
  .heading-1 {
    font-size: 1.8em;
  }

  .heading-2,
  .heading-3 {
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  .heading-1 {
    font-size: 1.5em;
  }

  .heading-2,
  .heading-3 {
    font-size: 0.9em;
  }
}

.companies {
  text-align: center;
  padding: 50px 0;
}

.company-slogan .first,
.company-slogan .second {
  margin: 0;
  padding: 10px 0;
}

.company-slogan .blue-line {
  color: #00aaff;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.logos img {
  max-width: 150px;
  max-height: 100px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.logos img:hover {
  opacity: 1;
}

@media only screen and (max-width: 975px) {
  .company-slogan .first,
  .company-slogan .second {
    text-align: center;
  }
}

@media only screen and (max-width: 563px) {
  .logos img:nth-child(5) {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .logos img:nth-child(4) {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .logos img:nth-child(3) {
    display: none;
  }
}

.people-say {
  text-align: center;
  padding: 50px 0;
}

.people-say .first,
.people-say .second {
  margin: 0;
  padding: 10px 0;
}

.people-say .first {
  font-size: 3rem;
}

.people-say .second {
  font-size: 16px;
  color: #666;
}

@media only screen and (max-width: 975px) {
  .people-say .first,
  .people-say .second {
    text-align: center;
  }
}

@media (max-width: 1064px) {
  .instructors > .instructors-content {
    width: 70%;
  }
  .banner > .banner-image {
    width: 100%;
    margin-top: 20px;
    margin-left: 75px;
  }
}

@media (max-width: 443px) {
  .instructors > .instructors-content > .mode-upper-section {
    display: block;
  }
  .instructors > .instructors-content > .mode-upper-section > .mode {
    margin-top: 20px;
  }
}

@media (max-width: 1260px) {
  .footer-footer {
    padding: 40px 120px;
  }
}

@media (max-width: 812px) {
  .blogs-heading {
    padding: 0px 58px;
  }
  .blog-logo {
    padding: 0px 54px;
  }
}
@media (max-width: 1013px) {
  .reviews {
    padding: 0px 0px;
  }
}

@media (max-width: 1050px) {
  .instructors > .instructor-image {
    width: 60%;
  }
}
@media (max-width: 584px) {
  .contact {
    padding: 80px 100px;
  }
}

@media (max-width: 388px) {
  .contact {
    padding: 80px 12px;
  }
}

@media (max-width: 309px) {
  .footer-bottom {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 397px) {
  .card-container {
    width: 131%;
  }
}

@media (max-width: 226px) {
  .header > .left-header-container > .left-header {
    width: 0px;
  }
  .header {
    justify-content: normal;
  }
  .header > .right-header-container > .right-header {
    justify-content: normal;
    width: 0px;
  }
}
@media (max-width: 428px) {
  .card-container {
    width: 115%;
  }
}
@media (max-width: 455px) {
  .reviews > .card-reviews > .profile {
    font-size: 10px;
  }
  .footer-footer {
    padding: 0px;
  }
}
@media (max-width: 250px) {
  .feature-cards > .feature-card-area {
    padding: 0px;
  }
}
@media (max-width: 780px) {
  .feature-cards > .feature-card-area {
    padding: 0px;
  }
}

.right-nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.right-nav-links li {
  padding-bottom: 5px;
  position: relative;
  cursor: pointer;
}

.right-nav-links li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.3s;
}

.right-nav-links li:hover::after,
.right-nav-links li.active::after {
  width: 100%;
}

.font-size {
  font-size: 16px;
}

.read-more-link:hover {
  background-color: #08a9e6;
}

.tag-link:hover {
  background-color: #08a9e6;
  color: white;
}
.card-course-main {
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card-course-main:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.right-nav-links li {
  position: relative;

  cursor: pointer;
}

.font-size {
  font-size: 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 6px;
  padding: 0;
  list-style: none;
  border: 1px solid #ddd;
  /* overflow-y: auto; */
  max-height: 600px;
}

.dropdown-content li {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s, color 0.3s;
}

.dropdown-content li:hover {
  background-color: #f1f1f1;
  color: #08a9e6;
}

.dropdown-content li:last-child {
  border-bottom: none;
}

.banner-image {
  position: relative;
  text-align: center;
}

.sir-image {
  max-width: 100%;
  height: auto;
}

.floating-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 88%;
  height: 100%;
  pointer-events: none;
}

.floating-image {
  position: absolute;

  animation: float 5s ease-in-out infinite;
  display: flex;
}

.image-container {
  background-color: #ffffff;
  padding: 10px;

  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 5px;
}

.image-container img {
  width: 53px;
  height: 48px;
  height: auto;
  display: block;
  margin: 0 auto 5px;
}

.image-container p {
  margin: 0;
  font-size: 14px;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.instructor-image {
  position: relative;
  text-align: center;
  max-width: 100%;
  height: auto;
}

.one {
  top: 16%;
  left: 2%;
}
.two {
  right: 20%;
  top: 16%;
}
.three {
  top: 34%;
  left: 2%;
}
.four {
  top: 34%;
  right: 18%;
}
.five {
  left: 2%;
  top: 53%;
}
.six {
  top: 53%;
  right: 23%;
}
.seven {
  top: 70%;
  left: 2%;
}
.eight {
  top: 70%;
  right: 17%;
}

.one-ins {
  top: 35%;
}
.two-ins {
  top: 70%;
}
.three-ins {
  top: 55%;
  left: 70%;
}

.one-ins img {
  width: 102%;

  height: 69px;
}

.two-ins img {
  width: 102%;

  height: 69px;
}
.three-ins img {
  width: 102%;

  height: 69px;
}

.features-banner {
  padding: 12px 79px;
}

.fa-check {
  font-size: 25px;
}
@media (max-width: 555px) {
  .image-banner > .floating-images > .floating-image > .image-container img {
    width: 22px;
  }
}
@media (max-width: 320px) {
  .banner-content > .main-heading {
    font-size: 1.98rem;
  }
}

@media (min-width: 1348px) {
  .banner > .banner-image {
    width: 46%;
  }
}

@media (min-width: 1068px) and (max-width: 1355px) {
  .banner > .banner-image {
    width: 46%;
  }
}

@media (max-width: 683px) {
  .banner-image > .floating-images > .floating-image > .image-container img {
    width: 35px;
  }
}
@media (max-width: 515px) {
  .banner-image > .floating-images > .floating-image > .image-container img {
    width: 16px;
  }
}

@media (max-width: 442px) {
  .banner-image > .floating-images > .floating-image > .image-container {
    padding: 0px;
  }
}

@media (max-width: 377px) {
  .banner-image > .floating-images > .floating-image {
    width: 10px;
  }
}
@media (max-width: 298px) {
  .banner-image > .floating-images {
    display: none;
  }
}

@media (max-width: 500px) {
  .instructors > .instructor-image > .floating-images {
    width: 100%;
    height: 70%;
  }
}
@media (max-width: 500px) {
  .instructors > .instructor-image > .floating-images {
    width: 100%;
    height: 70%;
  }
}
@media (max-width: 500px) {
  .instructors > .instructor-image > .floating-images > .one-ins {
    width: 121px;
  }
}
@media (max-width: 500px) {
  .instructors > .instructor-image > .floating-images > .two-ins {
    width: 121px;
  }
}
@media (max-width: 432px) {
  .instructors > .instructor-image > .floating-images {
    width: 96%;
    height: 90%;
    top: -36px;
  }
}

@media (max-width: 350px) {
  .instructors > .instructor-image > .floating-images {
    display: none;
  }
}
